SECRET_KEY='django-insecure-dwlr)1qt^+i(87k&qg9@o7_v(+!nuj6s@d-02p&k%o8isca8ki'

DEBUG=True

NAME=habits
USER=postgres
PASSWORD=15111983
HOST=localhost
PORT=5432

LOCATION='redis://127.0.0.1:6379/1'

STRIPE_API_KEY='rk_test_51Ry9mgPtYzTBviFkKcs5y0hAbHuUekbLDNuySXKmTltI8MjRmWbGE0al6XWxgrAqbENlFmTXaHDCfVaxACh0AMHw00Asm9Yq9c'

CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER='Ivan.Ivanow25-50@yandex.ru'
EMAIL_HOST_PASSWORD='hdhzcfrrttyhzpob'

TELEGRAM_BOT_TOKEN='8261061884:AAHeMTM_HbxoE2khkihqOaSplKDuEykGXKI'