SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

LOCATION=

STRIPE_API_KEY=
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TELEGRAM_BOT_TOKEN=